module.exports = (app) => {
  app.post('/admin/create', (req, res) => { //req.body
    res.status(200).json({ task: 'kek',});
  });

  app.post('/admin/tasks', (req, res) => {
    let tasks=[
      {
        id: '1',
        task: 'kek',
        value: 10,
      },
      {
        id: '2',
        task: 'Что означают ответы "Несовпадение данных", "Неверное число записей" и т.п. при проверке решения?',
        value: 10,
      },
      {
        id: '3',
        task: 'Что такое "стоимость", "эффективность", "план выполнения", "оптимизация" и зачем нам это? ',
        value: 10,
      },
      {
        id: '4',
        task: 'При повторном решении ранее решенного упражнения SELECT появляется кнопка "Записать". Что это? Изменится ли при этом мой рейтинг?',
        value: 10,
      },
      {
        id: '5',
        task: 'Что означают ответы "Несовпадение данных", "Неверное число записей" и т.п. при проверке решения?',
        value: 10,
      },
      {
        id: '6',
        task: 'Что такое "стоимость", "эффективность", "план выполнения", "оптимизация" и зачем нам это? ',
        value: 10,
      },
      {
        id: '9',
        task: 'adadasdasdasdd? ',
        value: 10,
      },
      {
        id: '10',
        task: 'sadasdassadsadad?',
        value: 10,
      },
    ];
    res.status(200).json({
      tasks,
    })
  });
};
